#!/bin/bash

# ******************** SET ENV VARS ******************** #

# The infrastructure environment:
# Values: onpremise | digitalocean | linode | vultr | aws
export oml_infras_stage=onpremise
# The GitLab branch
export oml_app_release=release-1.23.0
# OMniLeads tenant NAME
export oml_tenant_name=onpremise
# Device for recordings
# Values: local | s3 | s3-minio | s3-aws | nfs | disk
export oml_callrec_device=local

# Parameters for S3 when s3 is selected as store for oml_callrec_device
# s3_access_key | NULL
export s3_access_key=NULL
# s3_access_secret_key | NULL
export s3_secret_key=NULL
# se bucket name | NULL
export s3_bucket_name=NULL
# s3 endpoint url Only when use non AWS S3 object | NULL
export s3_enpoint_url=NULL
# s3 bucket region | NULL
export s3_region=NULL

# Parameters for NFS when nfs is selected as store for oml_callrec_device
# NFS netaddr | NULL
export nfs_host=NULL

# ******* persistent data STORE block devices *******

# Values: /dev/disk/by-label/optoml-${oml_tenant_name}
export optoml_device=NULL
# Values: /dev/disk/by-label/pgsql-${oml_tenant_name}
export pgsql_device=NULL

# Set your network interface
export oml_nic=eth0

# ******* Variables for ACD Asterisk *******
# AMI connection from OMLApp
export oml_ami_user=omnileadsami
export oml_ami_password=098098ZZZ
# Values: NULL | IP address or FQDN
export oml_acd_host=NULL

# ******* Variables for PGSQL *******
# POSTGRESQL network address and port
# Values: NULL | IP address or FQDN
export oml_pgsql_host=NULL
export oml_pgsql_port=5432
# POSTGRESQL user, password and DB parameters
export oml_pgsql_db=omnileads
export oml_pgsql_user=omnileads
export oml_pgsql_password=098098ZZZ
# If PGSQL runs on cloud cluster, set this parameter to true
export oml_pgsql_cloud=NULL

# ******* Variables for Dialer *******
export api_dialer_user=demoadmin
export api_dialer_password=demo
# Values: NULL | IP address or FQDN
export oml_dialer_host=NULL

# ******* Variables for WebRTC bridge *******
# Values: NULL | IP address or FQDN
export oml_rtpengine_host=NULL
# Values: NULL | IP address or FQDN
export oml_kamailio_host=NULL

# ******* Variables for Redis and Websocket *******
# Values: NULL | IP address or FQDN
export oml_redis_host=NULL
# Values: NULL | IP address or FQDN
export oml_websocket_host=NULL
export oml_websocket_port=NULL

# *********************** NAT voip webrtc setting ***************************************************************************************
# External IP. This parameter will set the public IP for SIP and RTP traffic, on environments where calls go through a firewall.        #
# Values: auto | IP address | none                                                                                                      #
# auto = The public IP will be obtained from http://ipinfo.io/ip. It depends on the WAN connection that OML is using to go to Internet. #
# X.X.X.X = The public IP is set manually.                                                                                              #
# none = If the agents are working on a LAN environment, and don't need a public IP.                                                    #
# ***************************************************************************************************************************************
export oml_extern_ip=none

# ******* Vaiables for OMLApp web *******
export oml_tz=America/Argentina/Cordoba
# Session Cookie Age (SCA): It's the time in seconds that will last the https session when inactivity
# is detected in the session (by default is 1 hour)
export oml_app_sca=3600
# Ephemeral Credentials TTL (ECTTL): It's the time in seconds that will last the SIP credentials
# used to authenticate a SIP user in the telephony system (by default 8 hours)
export oml_app_ecctl=28800
# Login failure limit (LFM): It's the number of attempts a user has to enter an incorrect password in login
# Decrease it if paranoic reasons
export oml_app_login_fail_limit=10

# Values: true | false
export oml_app_reset_admin_pass=true

export oml_google_maps_api_key=NULL
export oml_google_maps_center='{ "lat": -31.416668, "lng": -64.183334 }'
